
default: &default
  adapter: postgresql
  encoding: unicode
  username: postgres
  password: student4808
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5

development:
  <<: *default
  database: parser_development

production:
  <<: *default
  database: parser_production
